@import url(reset.css);
  main{
    display: flex;
    flex-direction: column;
  }
  /* #coordinates {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  } */
  .container-xy{
    margin: 0 auto;
    /* width: 200px; */
    margin-bottom: 50px;
  }
  #square {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    border: 2px solid #333;
    position: relative;
    /* margin: 0 auto; */
  }
/* block 2*/
  .container {
    margin: 0 auto;
    /* max-width: 650px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background-color: #b0c4de;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
  
  .list-container {
    width: 200px;
    height: 300px;
    overflow-y: auto;
    background-color: white;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #d0d0d0;
  }
  

  /* block 3 */
  /* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
  } */
  
  .grid-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 600px;
  }
  
  #grid-binary-input {
    font-family: monospace;
    font-size: 16px;
    resize: none;
    border: 2px solid #666;
    border-radius: 5px;
    padding: 5px;
  }
  
  #dynamic-grid {
    display: grid;
    grid-template-columns: repeat(4, 30px); /* Сетка 4 столбца по умолчанию */
    gap: 2px;
    background-color: #ddd;
    padding: 5px;
    border: 2px solid #666;
    border-radius: 5px;
  }
  .grid-square {
    width: 30px;
    height: 30px;
    border: 1px solid #aaa;
  }
  .grid-square.black {
    background-color: navy;
  }
  .grid-square.white {
    background-color: white;
  }
  